# sample_jmeter_test

./: pom.xml
src/main/java/com/mitrai/test/sample_springboot_service/: Application.java
src/main/java/com/mitrai/test/sample_springboot_service/service1/: SampleController1.java
src/main/java/com/mitrai/test/sample_springboot_service/service1/model/: SampleRequest.java  SampleRespond.java
src/main/java/com/mitrai/test/sample_springboot_service/service2/: SampleController2.java
src/test/jmeter/: t1.jmx  t2.jmx
