<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mitrai.test</groupId>
    <artifactId>sample_springboot_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                
                <groupId>org.hjchanna.ejmp</groupId>
                <artifactId>enhanced-jmeter-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                
                <executions>
                    <execution>
                        <id>enhanced-jmeter</id>
                        <goals>
                            <goal>enhanced-jmeter</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>generate-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate-reports</goal>
                        </goals>
                    </execution>
                </executions>
                
                
                <configuration>
                    <enhancedConfiguration>
                        <serverConfiguration>
                            <startupCommands>
                                <param>java</param>
                                <param>-jar</param>
                                <param>"${project.basedir}\target\sample_springboot_service-1.0-SNAPSHOT.jar"</param>
                            </startupCommands>
                            <host>127.0.0.1</host>
                            <port>8080</port>
                            <validationCount>10</validationCount>
                            <validationInterval>1050</validationInterval>
                            <suppressOutput>true</suppressOutput>
                            <enabled>true</enabled>
                        </serverConfiguration>
                        <reportConfiguration>
                            <reportTypes>
                                <param>ThreadsStateOverTime</param>
                                <param>HitsPerSecond</param>
                                <param>ResponseTimesOverTime</param>
                                <param>TransactionsPerSecond</param>
                            </reportTypes>
                        </reportConfiguration>
                    </enhancedConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>